global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

    extensions:
        # ADAPT THIS LOCATION TO YOUR PERSONAL PATH IF NECESSARY
        - ''

hardware:
    
    spm_dummy:
        module.Class: 'spm.spm_dummy.SPMDummy'
        sync_in_timeout:  0 # in ms

    microwave_dummy:
        module.Class: 'microwave.mw_source_dummy.MicrowaveDummy'
        gpib_address: 'dummy'
        gpib_timeout: 20
    
    confocalscanner_dummy:
        module.Class: 'confocal_scanner_dummy.ConfocalScannerDummy'
        clock_frequency: 100
        connect:
            fitlogic: 'fitlogic'

    mydummycounter:
        module.Class: 'slow_counter_dummy.SlowCounterDummy'
        source_channels: 4
        clock_frequency: 100
        count_distribution: 'dark_bright_poisson'
        remoteaccess: True

    mydummypulser:
        module.Class: 'pulser_dummy.PulserDummy'

    magnetdummy:
        module.Class: 'magnet.magnet_dummy.MagnetDummy'  

    mydummyfastcounter:
        module.Class: 'fast_counter_dummy.FastCounterDummy'

logic:

    afm_scanner_logic:
        module.Class: 'afm_confocal_logic.AFMConfocalLogic'
        # ADAPT THIS LOCATION TO YOUR PERSONAL PATH
        meas_path: 'C:\\Data\\AttoDRY_Data'
        connect:
            spm_device: 'spm_dummy'
            savelogic: 'savelogic'
            counter_device: 'mydummycounter'
            counter_logic: 'counterlogic'
            fitlogic: 'fitlogic'
            pulser: 'mydummypulser'
            microwave: 'microwave_dummy' 
            pulsed_master: 'pulsedmasterlogic'

    kernellogic:
        module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
        remoteaccess: True

    counterlogic:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'time_tagger'
            savelogic: 'savelogic'

    odmr_counter_interfuse:
        module.Class: 'interfuse.odmr_counter_pulser_interfuse.ODMRCounterInterfuse'
        connect:
            slowcounter: 'mydummycounter'
            pulser: 'mydummypulser'

    odmrlogic:
        module.Class: 'odmr_logic.ODMRLogic'
        connect:
            odmrcounter: 'odmr_counter_interfuse'
            fitlogic: 'fitlogic'
            microwave1: 'microwave_dummy'
            savelogic: 'savelogic'
            taskrunner: 'tasklogic'
        scanmode: 'LIST'
    
    fitlogic:
        module.Class: 'fit_logic.FitLogic'

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        # ADAPT THIS LOCATION TO YOUR PERSONAL PATH
        win_data_directory: 'C:\\Data\\Qudi_Data'
        unix_data_directory: 'Data/'
        log_into_daily_directory: True

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'
        tasks:
            scannerLocationRefocus:
                module: 'refocus'
        #        preposttasks: ['fliplasermirror']
                pausetasks: ['scan', 'odmr']
                needsmodules:
                    optimizer: 'optimizerlogic'

    optimizerlogic:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            fitlogic: 'fitlogic'

    scanner_tilt_interfuse:
        module.Class: 'interfuse.scanner_tilt_interfuse.ScannerTiltInterfuse'
        connect:
            confocalscanner1: 'confocalscanner_dummy'

    pulsedmasterlogic:
        module.Class: 'pulsed.pulsed_master_logic.PulsedMasterLogic'
        connect:
            pulsedmeasurementlogic: 'pulsedmeasurementlogic'
            sequencegeneratorlogic: 'sequencegeneratorlogic'

    sequencegeneratorlogic:
        module.Class: 'pulsed.sequence_generator_logic.SequenceGeneratorLogic'
        #assets_storage_path: 'C:/Users/<username>/saved_pulsed_assets'
        #additional_predefined_methods_path: 'C:\\Custom_dir'  # optional, can also be lists on several folders
        #additional_sampling_functions_path: 'C:\\Custom_dir'  # optional, can also be lists on several folders
        #overhead_bytes: 4294967296  # Not properly implemented yet
        connect:
            pulsegenerator: 'mydummypulser'

    pulsedmeasurementlogic:
        module.Class: 'pulsed.pulsed_measurement_logic.PulsedMeasurementLogic'
        raw_data_save_type: 'text'  # optional
        #additional_extraction_path: 'C:\\Custom_dir\\Methods'  # optional
        #additional_analysis_path: 'C:\\Custom_dir\\Methods'  # optional
        connect:
            fastcounter: 'mydummyfastcounter'
            pulsegenerator: 'mydummypulser'
            fitlogic: 'fitlogic'
            savelogic: 'savelogic'
            microwave: 'microwave_dummy'
    
    magnetlogic:
        module.Class: 'magnet_vector_logic.MagnetLogic'
        connect:
            magnetstage: 'magnetdummy'
            counterlogic: 'counterlogic'
            savelogic: 'savelogic'
            fitlogic: 'fitlogic'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    qafm_gui:
        module.Class: 'qafm.qafm_gui.ProteusQGUI'
        connect:
            qafmlogic: 'afm_scanner_logic'

    counter:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counterlogic'

    odmr:
        module.Class: 'odmr.odmrgui.ODMRGui'
        connect:
            odmrlogic1: 'odmrlogic'
            savelogic: 'savelogic'
    
    pulsedmeasurement:
        module.Class: 'pulsed.pulsed_maingui.PulsedMeasurementGui'
        connect:
            pulsedmasterlogic: 'pulsedmasterlogic'
    
    magnet:
        module.Class: 'magnet.magnet_vector_gui.MagnetGui'
        connect:
            magnetlogic1: 'magnetlogic'
            savelogic: 'savelogic'
