# Config file for ODMR measurement with Prime95B CMOS
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    # For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

    module_server:
        address: 'localhost'
        port: 12345 

hardware:

    mycamera:
        module.Class: 'camera.prime95b.Prime95B'

    SMIQ:
        module.Class: 'microwave.mw_source_smiq.MicrowaveSmiq'
        gpib_address: 'GPIB0::29::INSTR'
        gpib_timeout: 20

    nicard_6323:
        module.Class: 'national_instruments_x_series_prime95b_2.NationalInstrumentsXSeries'
        clock_frequency: 5
        clock_channel: '/Dev1/Ctr1'
        smiq_channel: '/Dev1/Ctr3'
        switch_channel: '/Dev1/Ctr2'
        cam_channel: '/Dev1/Ctr0'
        scanner_clock_channel:
            '/Dev1/Ctr1'
    
    pulsestreamer:
        module.Class: 'swabian_instruments.pulse_streamer.PulseStreamer'
        pulsestreamer_ip: '129.69.46.189'
        #pulsed_file_dir: 'C:\\Software\\pulsed_files'
        laser_channel: 0
        cam_channel: 1
        smiq_channel: 2
        switch_channel: 3

        use_external_clock: False
        external_clock_option: 0
    
    opus532:
        module.Class: 'laser.laserquantum_opus532.LaserQuantumLaser'
        COM: 'COM4'
        maxpower: 1.000
    
    motor:
        module.Class: 'motor.motor_pi3_v3.MotorPi3'
        COM: 'COM5'

logic:

    kernellogic:
        module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
        remoteaccess: True

    mycamlogic:
        module.Class: 'camera_logic_prime95b.CameraLogic'
        connect:
            hardware: 'mycamera'
            savelogic: 'save'

    save:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data/Prime95B'
        unix_data_directory: 'Data/'
        log_into_daily_directory: True
        save_pdf: True
        save_png: True

    odmrlogic:
        module.Class: 'odmr_logic_prime95b.ODMRLogic'
        scanmode: 'LIST'
        connect:
            # odmrcounter: 'nicard_6323'
            odmrcounter: 'pulsestreamer'
            fitlogic: 'fitlogic'
            microwave1: 'SMIQ'
            savelogic: 'save'
            taskrunner: 'tasklogic'
            camera: 'mycamlogic'

    fitlogic:
        module.Class: 'fit_logic.FitLogic'
        # additional_fit_methods_path: 'C:\\Custom_dir'  # optional, can also
        # be lists on several folders

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'

    # optimizerlogic:
    #     module.Class: 'optimizer_logic.OptimizerLogic'
    #     connect:
    #         fitlogic: 'fitlogic'

    pulsedmasterlogic:
        module.Class: 'pulsed.pulsed_master_logic.PulsedMasterLogic'
        connect:
            pulsedmeasurementlogic: 'pulsedmeasurementlogic'
            sequencegeneratorlogic: 'sequencegeneratorlogic'

    sequencegeneratorlogic:
        module.Class: 'pulsed.sequence_generator_logic.SequenceGeneratorLogic'
        #assets_storage_path: 'C:/Users/<username>/saved_pulsed_assets'
        #additional_predefined_methods_path: 'C:\\Custom_dir'  # optional, can also be lists on several folders
        #additional_sampling_functions_path: 'C:\\Custom_dir'  # optional, can also be lists on several folders
        #overhead_bytes: 4294967296  # Not properly implemented yet
        connect:
            pulsegenerator: 'pulsestreamer'

    pulsedmeasurementlogic:
        module.Class: 'pulsed.pulsed_measurement_logic.PulsedMeasurementLogic'
        raw_data_save_type: 'text'  # optional
        #additional_extraction_path: 'C:\\Custom_dir\\Methods'  # optional
        #additional_analysis_path: 'C:\\Custom_dir\\Methods'  # optional
        connect:
            fastcounter: 'mycamera'
            pulsegenerator: 'pulsestreamer'
            fitlogic: 'fitlogic'
            savelogic: 'save'
            microwave: 'SMIQ'
    
    qdplotlogic:
        module.Class: 'qdplot_logic.QDPlotLogic'
        default_plot_number: 1
        connect:
            save_logic: 'save'
            fit_logic: 'fitlogic'

    laserlogic:
        module.Class: 'laser_logic.LaserLogic'
        query_interval: 500
        connect:
            laser: 'opus532'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'

    cameragui:
        module.Class: 'camera.cameragui_prime95b.CameraGUI'
        connect:
            camera_logic: 'mycamlogic'
            savelogic: 'save'

    odmr:
        module.Class: 'odmr.odmrgui_prime95b.ODMRGui'
        connect:
            odmrlogic1: 'odmrlogic'
            savelogic: 'save'

    pulsedmeasurement:
        module.Class: 'pulsed.pulsed_maingui.PulsedMeasurementGui'
        connect:
            pulsedmasterlogic: 'pulsedmasterlogic'
    
    qdplotter:
        module.Class: 'qdplotter.qdplotter_gui.QDPlotterGui'
        pen_color_list: ['b', 'y', 'm', 'g']
        connect:
            qdplot_logic: 'qdplotlogic'

    laser:
        module.Class: 'laser.laser.LaserGUI'
        connect:
            laserlogic: 'laserlogic'